{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "abordage/laravel-html-min": "^0.2.1",
        "artesaos/seotools": "1.2",
        "barryvdh/laravel-dompdf": "^2.2",
        "binshops/laravel-blog": "v8.2.0",
        "cryptommer/smsir": "^1.1",
        "doctrine/dbal": "^3.6",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "khaled.alshamaa/ar-php": "^6.3",
        "kreait/laravel-firebase": "^5.5",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.2",
        "league/flysystem-aws-s3-v3": "^3.0",
        "morilog/jalali": "3.*",
        "revolution/laravel-google-sheets": "6.1.0",
        "shetabit/payment": "^4.3",
        "simplesoftwareio/simple-qrcode": "~4",
        "spatie/laravel-backup": "^8.4",
        "spatie/laravel-sitemap": "6.3",
        "yajra/laravel-datatables": "^9.0",
        "yajra/laravel-datatables-html": "9.0",
        "yajra/laravel-datatables-oracle": "^10.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "fakerphp/faker": "^1.9.1",
        "itsgoingd/clockwork": "^5.2",
        "laravel/breeze": "^1.16",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
