APP_NAME="شارژپل"
APP_ENV=production
APP_KEY=base64:KLO1PiNOBDLEqlh69w5kGBJKWEFu1OxBubzIu4gQfgw=
APP_DEBUG=false
APP_URL=https://bk.chargepal.ir
APP_TYPE=main

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
# DB_DATABASE=cp5
# DB_USERNAME=cp5_user
# DB_PASSWORD="Ss690714#@!_D"
DB_DATABASE=c 
DB_USERNAME=root
DB_PASSWORD=

SMSIR_API_KEY=WBKs3Zb6J2BWU1wFw3XYDKNjrhOYlqy0MnuhxIzhdlJerlqxmQgCEC20KFPpEOwW
SMSIR_LINE_NUMBER=30007732005616

BAZAAR_API_KEY="eyJhbGciOiJIUzI1NiIsImtpZCI6ImFuY2llbnQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJuYXNoZXItcGlzaGtoYW4tYXBpIiwiaWF0IjoxNzMwMTkzMDQ5LCJleHAiOjQ4ODM3OTMwNDksImFwaV9hZ2VudF9pZCI6MzA2OX0.kkbbnJQT3JrdVWFQMXWKyYtfREKKg3M-JgY5pCQA330"

FIREBASE_CREDENTIALS=resources/chargepal-413ae-43ebc86b83cd.json

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="chargepal@chargepal.ir"
MAIL_FROM_NAME="ChargePal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYMENT_PASARGAD_CALLBACK_URL=https://bk.chargepal.ir/v1/callback/pasargad
