{
    "حساب مورد نظر یافت نشد": "The account was not found",
    "حساب مورد نظر نمی تواند حساب زیرمجموعه داشته باشد": "The account cannot have a sub-account",
    "کد حساب باید با کد حساب مادر شروع شود": "The account code must start with the parent account code",
    "حساب با موفقیت ایجاد شد": "The account was created successfully",
    "حساب مورد نظر قفل شده است": "The account is locked",
    "حساب با موفقیت ویرایش شد": "The account was edited successfully",
    "حساب مورد نظر دارای حساب زیرمجموعه است": "The account has a sub-account",
    "حساب مورد نظر حساب اصلی است": "The account is the main account",
    "حساب مورد نظر دارای سند است": "The account has a document",
    "حساب با موفقیت حذف شد": "The account was deleted successfully",
    "تفضیل با موفقیت ایجاد شد": "The detail was created successfully",
    "تفضیل مورد نظر یافت نشد": "The detail was not found",
    "تفضیل با موفقیت ویرایش شد": "The detail was edited successfully",
    "تفضیل مورد نظر قفل شده است": "The detail is locked",
    "تفضیل مورد نظر دارای سند است": "The detail has a document",
    "تفضیل با موفقیت حذف شد": "The detail was deleted successfully",
    "شماره سند الزامی است": "Document number is required",
    "شماره سند باید عدد باشد": "Document number must be a number",
    "شماره سند تکراری است": "Document number is duplicate",
    "تاریخ الزامی است": "Date is required",
    "تاریخ باید تاریخ معتبر باشد": "Date must be valid",
    "شرح سند الزامی است": "Document description is required",
    "مبلغ بدهکار و بستانکار ردیف": "Row debit and credit amount",
    "سند با موفقیت ثبت شد": "The document was registered successfully",
    "سند با موفقیت حذف شد": "The document was deleted successfully",
    "مانده از قبل": "Previous balance",
    "سود یا زیان": "Profit or loss",
    "ثبت نام با موفقیت انجام شد": "Registration was successful",
    "خطا در ثبت ساختمان جدید": "Error in registering new building",
    "لطفا چند دقیقه دیگر دوباره تلاش کنید": "Please try again in a few minutes",
    "رمز عبور با موفقیت ارسال شد": "Password sent successfully",
    "رمز عبور اشتباه است": "Incorrect password",
    "ورود با موفقیت انجام شد": "Login was successful",
    "رمز عبور منقضی شده است": "Password has expired",
    "خروج با موفقیت انجام شد": "Logout was successful",
    "رمز عبور با موفقیت تغییر کرد": "Password changed successfully",
    "توکن با موفقیت ثبت شد": "Token was registered successfully",
    "اطلاعیه با موفقیت ایجاد شد": "Notification created successfully",
    "اطلاعیه با موفقیت ویرایش شد": "Notification edited successfully",
    "وضعیت نمایش اطلاعیه با موفقیت تغییر یافت": "Notification display status changed successfully",
    "اطلاعیه مورد نظر یافت نشد": "Notification not found",
    "اطلاعیه با موفقیت حذف شد": "Notification deleted successfully",
    "برای تغییر مدیر اصلی لطفا با پشتیبانی تماس بگیرید": "Please contact support to change the main manager",
    "این شماره موبایل قبلا در سیستم ثبت شده است": "This mobile number is already registered in the system",
    "مدیر مورد نظر با موفقیت ایجاد شد": "Manager created successfully",
    "شما نمیتوانید خودتان را حذف کنید": "You cannot delete yourself",
    "مدیر مورد نظر با موفقیت حذف شد": "Manager deleted successfully",
    "واحد قبلا اضافه شده است": "Unit already added",
    "تعداد واحدهای ساختمان شما به حداکثر رسیده است": "The number of units in your building has reached the maximum",
    "شما قادر به اضافه کردن ": "You are able to add ",
    "واحد با شماره ": "Unit with number ",
    "مالک قبلا به واحد ": "Owner already added to unit ",
    "مستاجر قبلا به واحد ": "Tenant already added to unit ",
    "کاربر": "User",
    "شارژپل": "Poulpal",
    "واحدها با موفقیت اضافه شدند": "Units added successfully",
    "ساکن قبلا به این واحد اضافه شده است": "Resident already added to this unit",
    "مالک قبلا به این واحد اضافه شده است": "Owner already added to this unit",
    "مستاجر قبلا به این واحد اضافه شده است": "Tenant already added to this unit",
    "ساکن با موفقیت اضافه شد": "Resident added successfully",
    "ساکن با موفقیت حذف شد": "Resident deleted successfully",
    "واحد با موفقیت ویرایش شد": "Unit edited successfully",
    "مالک واحد ": "Owner of unit ",
    "واحد با موفقیت حذف شد": "Unit deleted successfully",
    "تغییر موجودی صندوق": "Change fund balance",
    "با موفقیت ایجاد شد": "Created successfully",
    "با موفقیت ویرایش شد": "Edited successfully",
    "مخاطب مورد نظر یافت نشد": "Contact not found",
    "با موفقیت حذف شد": "Deleted successfully",
    "درخواست ارسال نوتیفیکیشن": "Request to send notification",
    "مبلغ وارد شده باید کمتر یا بزرگتر از صفر باشد": "Entered amount must be less or greater than zero",
    "افزودنی ها": "Add-ons",
    "امکان خرید ماژول در این نسخه وجود ندارد": "Module purchase is not available in this version",
    "امکان تمدید پکیج ": "Package renewal is not available ",
    "پکیج ": "Package ",
    "تعداد واحدهای شما بیشتر از حد مجاز پکیج ": "Your number of units exceeds the package limit ",
    "خرید ماژول ": "Module purchase ",
    "امکان خرید پکیج در این نسخه وجود ندارد": "Package purchase is not available in this version",
    "امکان خرید این اشتراک وجود ندارد": "This subscription cannot be purchased",
    "خرید اشتراک ": "Subscription purchase ",
    "مدت زمان اشتراک انتخاب شده معتبر نیست": "The selected subscription duration is not valid",
    "کد تخفیف وارد شده معتبر نیست": "The entered discount code is not valid",
    "نظرسنجی با موفقیت تمدید شد": "Survey renewed successfully",
    "نظرسنجی با موفقیت ایجاد شد": "Survey created successfully",
    "نظرسنجی مورد نظر یافت نشد": "Survey not found",
    "امکان حذف نظرسنجی در حال اجرا وجود ندارد": "Cannot delete an active survey",
    "نظرسنجی با موفقیت حذف شد": "Survey deleted successfully",
    "شما هنوز واحدی برای مجموعه خود تعریف نکرده اید، برای افزودن واحدها اینجا را کلیک کنید": "You haven't defined any units for your Building, click here to add units",
    "شما هنوز :count واحد از مجموعه :total واحدی خود را تعریف نکرده اید": "You haven't defined :count units of your total :total units",
    "افزودن واحد": "Add unit",
    "بدهی ها": "Debts",
    "ثبت نام": "Registration",
    "لطفا ": "Please ",
    "کد ارسال شد": "Code sent",
    "لطفا درخواست رمز جدیدی ارسال کنید": "Please request a new password",
    "قرارداد قبلا امضا شده است": "The contract has already been signed",
    "کد وارد شده صحیح نمی باشد": "The entered code is incorrect",
    "قرارداد با موفقیت امضا شد": "Contract signed successfully",
    "اطلاعات با موفقیت ثبت شد": "Information registered successfully",
    "خطا در ویرایش اطلاعات ساختمان ": "Error editing building information",
    "رزرو با موفقیت ایجاد شد": "Reservation created successfully",
    "شما اجازه دسترسی به این رزرو را ندارید": "You do not have permission to access this reservation",
    "درخواست ارسال پیام متنی": "Request to send text message",
    "افزایش موجودی پیامک": "Increase SMS balance",
    "کمیسیون افزایش موجودی پیامک": "Commission for SMS balance increase",
    "کالا با موفقیت اضافه شد": "Product added successfully",
    "موجودی اولیه": "Initial inventory",
    "تاریخ تراکنش باید بعد از تاریخ ایجاد کالا باشد": "Transaction date must be after product creation date",
    "موجودی کافی نیست": "Insufficient inventory",
    "تراکنش با موفقیت اضافه شد": "Transaction added successfully",
    "کالا با موفقیت ویرایش شد": "Product edited successfully",
    "کالا با موفقیت حذف شد": "Product deleted successfully",
    "تیکت پشتیبانی جدید": "New support ticket",
    "پاسخ به تیکت پشتیبانی": "Reply to support ticket",
    "مبلغ وارد شده باید بزرگتر از صفر باشد": "Entered amount must be greater than zero",
    "فاکتور با موفقیت اضافه شد": "Invoice added successfully",
    "واحد ": "Unit ",
    "در حال ارسال ": "Sending ",
    "درخواست ارسال پیام صوتی": "Request to send voice message",
    "درخواست ارسال پیام صوتی از طرف مدیر ساختمان": "Request to send voice message from the building manager",
    "این امکان در این نسخه وجود ندارد": "This feature is not available in this version",
    "خیریه": "Charity",
    "کمیسیون پرداخت برای خیریه": "Commission for charity payment",
    "پایه": "Basic",
    "اضافی": "Additional",
    "حسابداری": "Accounting",
    "نامشخص": "Unknown",
    "نقص مدارک": "Incomplete documents",
    "پرداخت ": "Payment ",
    "کمیسیون پرداخت ": "Payment commission ",
    "با شماره موبایل ": "With mobile number ",
    "رزرو ": "Reservation ",
    "کمیسیون رزرو ": "Reservation commission ",
    "پرداخت آنلاین بدهی": "Online debt payment",
    "تخفیف خوشحسابی پرداخت شارژ": "Good accounting discount for charge payment",
    "پرداخت دستی با موفقیت ثبت شد": "Manual payment registered successfully",
    "قابلیت پرداخت آنلاین فعال نیست": "Online payment feature is not active",
    "شما مجاز به دسترسی به این مخاطبان نیستید": "You are not authorized to access these contacts",
    "مانده دوره قبل": "Previous period balance",
    "بدون تصویر": "No image",
    "پست با موفقیت ایجاد شد": "Post created successfully",
    "واحد مورد نظر یافت نشد": "Unit not found",
    "پست مورد نظر یافت نشد": "Post not found",
    "عملیات با موفقیت انجام شد": "Operation completed successfully",
    "نظرسنجی هنوز شروع نشده است": "Survey has not started yet",
    "نظرسنجی به پایان رسیده است": "Survey has ended",
    "رای شما با موفقیت ثبت شد": "Your vote was registered successfully",
    "شما مجاز به دسترسی به این نظرسنجی نیستید": "You are not authorized to access this survey",
    "امکان افزایش موجودی کیف پول ساختمان شما وجود ندارد": "Increasing building wallet balance is not possible",
    "کیف پول": "Wallet",
    "افزایش موجودی کیف پول": "Increase wallet balance",
    "کمیسیون افزایش موجودی کیف پول": "Commission for wallet balance increase",
    "دسترسی کامل": "Full access",
    "مشاهده": "View",
    "در انتظار تایید": "Pending approval",
    "تایید شده": "Approved",
    "رد شده": "Rejected",
    "پرداخت شده": "Paid",
    "پرداخت آنلاین": "Online Payment",
    "پرداخت از کیف پول": "Wallet Payment",
    "پرداخت نقدی": "Cash Payment",
    "پرداخت نشده": "Not paid",
    "شارژ جاری": "Current charge",
    "شارژ عمرانی": "Construction charge",
    "جریمه دیرکرد": "Late fee",
    "تخفیف": "Discount",
    "اجاره": "Rent",
    "صندوق شارژپل": "Poulpal Balance",
    "صندوق ساختمان": "Building Balance",
    "موجودی صندوق با موفقیت تغییر یافت.": "The fund balance was changed successfully.",
    "واریز از صندوق شارژپل به حساب IR": "Deposit from Poulpal balance to account",
    "اصلاح پیش دریافت از واحد ": "Correction of pre-receipt from unit ",
    " - واحد ": " - Unit ",
    "پیش دریافت از واحد ": "Pre-receipt from unit ",
    "اصلاحیه سند ": "Document correction ",
    "داراییهای جاری": "Current Assets",
    "سفارشات وپیش پرداختها": "Orders and Prepayments",
    "سفارشات مواد اولیه": "Raw Material Orders",
    "سفارشات قطعات و لوازم یدکی": "Spare Parts and Accessories Orders",
    "پیش پرداخت خریدکاال وخدمات": "Prepayment for Goods and Services Purchase",
    "پیش پرداخت بیمه": "Insurance Prepayment",
    "پیش پرداخت مالیات بردرآمد": "Income Tax Prepayment",
    "سایر پیش پرداختها": "Other Prepayments",
    "موجودی موادوکالا": "Inventory of Raw Materials and Goods",
    "موجودی کالای ساخته شده": "Finished Goods Inventory",
    "کالای درجریان ساخت": "Work in Progress",
    "مواد اولیه و بسته بندی": "Raw Materials and Packaging",
    "قطعات و لوازم یدکی": "Spare Parts and Accessories",
    "سایر موجودیها": "Other Inventories",
    "ذخیره کاهش ارزش موجودیهای جنسی": "Inventory Impairment Reserve",
    "دریافتنی های تجاری": "Trade Receivables",
    "اسناد دریافتنی نزد صندوق": "Receivables at the Treasury",
    "اسناد دریافتنی نزد بانكها": "Receivables at Banks",
    "اسناد درجریان وصول نزد بانكها": "Receivables in Collection at Banks",
    "حسابهای دریافتنی تجاری - شرکتهاوموسسات وسازمانها": "Trade Receivables - Companies, Institutions and Organizations",
    "حسابهای دریافتنی تجاری - اشخاص حقیقی": "Trade Receivables - Individuals",
    "چكهای برگشتی مشتریان": "Returned Customer Checks",
    "ذخیره کاهش ارزش دریافتنی های تجاری": "Allowance for Doubtful Trade Receivables",
    "سایردریافتنی ها": "Other Receivables",
    "حسابهای دریافتنی غیر تجاری - شرکتهاوموسسات وسازمانها": "Non-trade Receivables - Companies, Institutions and Organizations",
    "حسابهای دریافتنی غیر تجاری - اشخاص حقیقی": "Non-trade Receivables - Individuals",
    "وام کارکنان": "Employee Loans",
    "مساعده کارکنان": "Employee Assistance",
    "مالیات برارزش افزوده": "Value Added Tax",
    "سود سهام دریافتنی": "Dividend Receivables",
    "سپرده اجاره": "Rental Deposit",
    "سپرده اخذ ضمانتنامه بانكی": "Bank Guarantee Deposits",
    "سپرده های موقت": "Temporary Deposits",
    "سایر بدهكاران": "Other Debtors",
    "ذخیره کاهش ارزش دریافتنی های غیر تجاری": "Allowance for Non-trade Receivables",
    "سرمایه گذاری کوتاه مدت": "Short-term Investments",
    "سهام شرکتهای پذیرفته شده دربورس وفرابورس": "Shares of Listed Companies (Stock and OTC)",
    "سایر اوراق بهادار": "Other Securities",
    "سرمایه گذاری درسهام شرکتها": "Investment in Company Shares",
    "سرمایه گذاری دراوراق بهادار": "Investment in Securities",
    "سپرده سرمایه گذاری کوتاه مدت نزد بانكها": "Short-term Investment Deposits at Banks",
    "ذخیره کاهش ارزش سرمایه گذاری ها": "Allowance for Investment Impairment",
    "موجودی نقد": "Cash Inventory",
    "موجودی نزد بانكها - ریالی": "Bank Balances (Local Currency)",
    "موجودی نزد بانكها - ارزی": "Bank Balances (Foreign Currency)",
    "موجودی صندوق ریالی": "Cash Fund (Local Currency)",
    "موجودی صندوق ارزی": "Cash Fund (Foreign Currency)",
    "تنخواه گردانها": "Petty Cash Funds",
    "وجوه در راه": "Funds in Transit",
    "داراییهای غیرجاری": "Non-current Assets",
    "داراییهای ثابت مشهود": "Tangible Fixed Assets",
    "زمین": "Land",
    "ساختمان": "Building",
    "تاسیسات": "Facilities/Installations",
    "ماشین آلات وتجهیزات": "Machinery and Equipment",
    "وسایل نقلیه": "Vehicles",
    "اثاثه ومنصوبات": "Furniture and Fixtures",
    "ابزار آلات کارگاهی": "Workshop Tools and Equipment",
    "داراییهای درجریان ساخت": "Construction in Progress",
    "استهلاک انباشته ساختمان": "Accumulated Depreciation - Building",
    "استهلاک انباشته تاسیسات": "Accumulated Depreciation - Facilities",
    "استهلاک انباشته ماشین آلات وتجهیزات": "Accumulated Depreciation - Machinery and Equipment",
    "استهلاک انباشته وسایل نقلیه": "Accumulated Depreciation - Vehicles",
    "استهلاک انباشته اثاثیه ومنصوبات": "Accumulated Depreciation - Furniture and Fixtures",
    "استهلاک انباشته ابزارآلات کارگاهی": "Accumulated Depreciation - Workshop Tools and Equipment",
    "سرمایه گذاری در املاک": "Investment in Real Estate",
    "دارائیهای نامشهود": "Intangible Assets",
    "حق امتیاز برق": "Electricity Franchise",
    "حق امتیاز تلفن": "Telephone Franchise",
    "حق امتیاز گاز": "Gas Franchise",
    "حق امتیاز آب": "Water Franchise",
    "سرقفلی": "Goodwill",
    "دانش فنی": "Technical Knowledge",
    "نرم افزارهای رایانه ای": "Computer Software",
    "استهلاک انباشته نرم افزار": "Accumulated Depreciation - Software",
    "سرمایه گذاریهای بلند مدت": "Long-term Investments",
    "سرمایه گذاری در سهام شرکتها": "Investment in Company Shares",
    "سرمایه گذاری در سایر اوراق بهادار": "Investment in Other Securities",
    "سپرده سرمایه گذاری بلند مدت بانكی": "Long-term Investment Deposits at Banks",
    "دریافتنی های بلند مدت": "Long-term Receivables",
    "اسناددریافتنی تجاری": "Commercial Receivables",
    "حسابهای دریافتنی تجاری": "Trade Receivables",
    "سایر دریافتنی ها (اسناد دریافتنی)": "Other Receivables (Notes Receivable)",
    "سایر دریافتنی ها (حسابهای دریافتنی)": "Other Receivables (Accounts Receivable)",
    "ذخیره کاهش ارزش دریافتنی ها": "Allowance for Receivables Impairment",
    "سایر داراییها": "Other Assets",
    "وجوه بانكی مسدود شده": "Blocked Bank Funds",
    "سپرده نزد صندوق دادگستری": "Deposits at the Judiciary Fund",
    "هزینه های انتقالی به دوره های آتی": "Prepaid Expenses/Deferred Charges",
    "ترازافتتاحیه واختتامیه": "Opening and Closing Balances",
    "دارایی های غیر تجاری نگهداری شده برای فروش": "Non-current Assets Held for Sale",
    "زمین و ساختمان انبار": "Land and Warehouse Building",
    "دارایی های مرتبط با کارخانه تولید محصولات": "Assets Related to Production Factory",
    "حقوق مالکانه": "Equity",
    "سرمایه": "Capital",
    "افزایش سرمایه درجریان": "Capital Increase in Process",
    "افزایش سرمایه از محل مطالبات سهامداران": "Capital Increase from Shareholder Claims",
    "افزایش سرمایه از محل آورده نقدی سهامداران": "Capital Increase from Shareholder Cash Contributions",
    "صرف سهام و صرف سهام خزانه": "Share Issuance and Treasury Shares",
    "صرف سهام افزایش سرمایه96": "Capital Increase Share Issue 96",
    "صرف سهام افزایش سرمایه97": "Capital Increase Share Issue 97",
    "صرف سهام خزانه": "Treasury Shares",
    "اندوخته قانونی": "Legal Reserves",
    "سایراندوخته ها": "Other Reserves",
    "اندوخته عمومی": "General Reserves",
    "اندوخته طرح توسعه": "Development Plan Reserve",
    "مازاد تجدید ارزیابی دارایی ها": "Excess Revaluation Surplus of Assets",
    "تفاوت تسعیر ارز عملیات خارجی": "Foreign Currency Translation Difference for Foreign Operations",
    "تفاوت تسعیر ارز عملیات خارجی در کشور ...": "Domestic Foreign Currency Translation Difference for Foreign Operations ...",
    "سود انباشته": "Retained Earnings",
    "سودوزیان انباشته": "Accumulated Profit or Loss",
    "تعدیالت سنواتی طی دوره": "Annual Adjustments During the Period",
    "عملکرد سودوزیان": "Profit or Loss Performance",
    "حساب عملكرد فروش": "Sales Performance Account",
    "حساب عملكرد خدمات کارمزدی": "Service Performance Account",
    "حساب سودوزیان جاری": "Current Profit or Loss Account",
    "سهام خزانه": "Treasury Shares",
    "بدهیهای بلند مدت": "Long-term Liabilities",
    "پرداختنی های بلند مدت": "Long-term Payables",
    "اسناد پرداختنی تجاری": "Commercial Notes Payable",
    "حسابهای پرداختنی تجاری": "Commercial Accounts Payable",
    "سایر پرداختنی ها (اسناد پرداختنی)": "Other Payables (Notes Payable)",
    "سایر پرداختنی ها (حسابهای پرداختنی)": "Other Payables (Accounts Payable)",
    "تسهیلات مالی بلند مدت": "Long-term Financial Facilities",
    "تسهیلات دریافتی از بانكها": "Bank Loans Received",
    "انتشاراوراق مشارکت با نرخ %20": "Issuance of Participation Bonds at 20% Rate",
    "اوراق خرید دین ( تنزیل اسناد دریافتنی )": "Debt Purchase Bonds (Discount on Notes Receivable)",
    "تعهدات اجاره سرمایه ای": "Capital Lease Obligations",
    "ذخیره مزایای پایان خدمت": "Severance Benefits Reserve",
    "ذخیره مزایای پایان خدمت کارکنان": "Employee Severance Benefits Reserve",
    "بدهیهای جاری": "Current Liabilities",
    "پرداختنی های تجاری": "Trade Payables",
    "اسنادپرداختنی ریالی": "Rial-denominated Payable Notes",
    "حسابهای پرداختنی تجاری -شرکتهاوموسسات ،سازمانها": "Commercial Accounts Payable - Companies, Institutions, and Organizations",
    "حسابهای پرداختنی تجاری -اشخاص حقیقی": "Commercial Accounts Payable - Individuals",
    "حساب معلق خرید": "Suspended Purchase Account",
    "سایر پرداختنی ها": "Other Payables",
    "حسابهای پرداختنی غیر تجاری - شرکت وموسسات وسازمانها": "Non-commercial Payables - Companies and Institutions",
    "حسابهای پرداختنی غیر تجاری - اشخاص حقیقی": "Non-commercial Payables - Individuals",
    "حقوق ودستمزد پرداختنی": "Salaries and Wages Payable",
    "حق بیمه پرداختنی": "Insurance Premiums Payable",
    "اداره امورمالیاتی(مالیات حقوق )": "Tax Administration (Income Tax Withholding)",
    "اداره امورمالیاتی(مالیات تكلیفی )": "Tax Administration (Mandatory Tax)",
    "اداره امورمالیاتی (مالیات برارزش افزوده )": "Tax Administration (Value Added Tax)",
    "جاری شرکاء/سهامداران": "Current Accounts of Partners/Shareholders",
    "ذخیره هزینه های تحقق یافته پرداخت نشده": "Unpaid Accrued Expenses Reserve",
    "سپرده های دریافتی از دیگران": "Deposits Received from Others",
    "رند حقوق": "Salary Advances",
    "مالیات پرداختنی": "Tax Payable",
    "سود سهام پرداختنی": "Dividends Payable",
    "تسهیلات مالی جاری": "Current Financial Facilities",
    "تسهیلات دریافتی از اشخاص": "Loans Received from Individuals",
    "ذخایر": "Reserves",
    "ذخیره تضمین محصولات": "Product Guarantee Reserve",
    "ذخیره قرار دادهای زیان بار": "Loss-making Contracts Reserve",
    "سایر ذخایر": "Other Reserves",
    "پیش دریافتها": "Advances Received",
    "پیش دریافت از اشخاص و شرکتها": "Advances from Individuals and Companies",
    "پیش دریافت از نمایندگی های فروش": "Advances from Sales Representatives",
    "سایر پیش دریافتها": "Other Advances Received",
    "بدهی های مرتبط با دارایی های غیر جاری نگهداری شده برای فروش": "Liabilities Related to Non-current Assets Held for Sale",
    "درآمدها": "Revenues",
    "درآمدهای عملیاتی": "Operating Revenues",
    "فروش محصول/ درآمد خدمات": "Product Sales / Service Revenue",
    "سایر فروش": "Other Sales",
    "درآمد حاصل از شارژ": "Charge Revenue",
    "فروش صادراتی": "Export Sales",
    "برگشت ازفروش": "Sales Returns",
    "تخفیفات فروش": "Sales Discounts",
    "درآمد ارائه خدمات": "Service Income",
    "خدمات کارمزدی": "Commission-based Services",
    "خدمات بسته بندی": "Packaging Services",
    "سایر درآمد خدماتی": "Other Service Revenues",
    "هزینه ها": "Expenses",
    "هزینه حقوق ودستمزد": "Salaries and Wages Expense",
    "حقوق پایه": "Basic Salary",
    "اضافه کاری": "Overtime",
    "حق مسكن": "Housing Allowance",
    "حق اولاد": "Child Allowance",
    "کمک هزینه اقالم مصرفی خانوار ( بن کالای سابق)": "Household Consumables Allowance (Former Commodity Voucher)",
    "نوبت کاری وشبكاری": "Shift Work and Unemployment",
    "23%حق بیمه سهم کارفرما": "23% Employer Insurance Premium",
    "عیدی و پاداش": "Bonuses and Incentives",
    "حق الجذب": "Attraction Fee",
    "بازخرید مرخصی استفاده نشده": "Repurchase of Unused Leave",
    "مزایای پایان خدمت کارکنان (سنوات پایان خدمت )": "Employee Severance Benefits (Seniority)",
    "کمكهای غیر نقدی": "Non-cash Assistance",
    "هزینه های عملیاتی": "Operating Expenses",
    "مواداولیه مصرفی تولید": "Raw Materials Consumed in Production",
    "تعمیرو نگهداری ساختمان وتاسیسات": "Building and Facility Maintenance and Repair",
    "تعمیرونگهداری ماشین آلات وتجهیزات": "Machinery and Equipment Maintenance",
    "تعمیرونگهداری وسایل نقلیه": "Vehicle Maintenance",
    "تعمیرونگهداری اثاثیه ومنصوبات": "Furniture and Fixtures Maintenance",
    "سوخت و انرژی": "Fuel and Energy",
    "آب ،برق،گاز،تلفن": "Water, Electricity, Gas, Telephone",
    "ملزومات و نوشت افزارو آگهی": "Supplies, Stationery and Advertising",
    "آبدارخانه": "Kitchen Services",
    "حمل ونقل": "Transportation",
    "اجاره مكان": "Rent",
    "بیمه داراییها": "Asset Insurance",
    "استهلاک داراییها": "Asset Depreciation",
    "ملزومات مصرفی تولید": "Production Consumables",
    "هزینه های بسته بندی": "Packaging Expenses",
    "ایاب و ذهاب": "Travel Expenses",
    "هزینه غذای کارکنان": "Employee Meals Expense",
    "هزینه پیک وپست": "Courier and Postal Expenses",
    "پوشاك کارکنان": "Employee Attire",
    "بهداشت ودرمان": "Health and Medical Expenses",
    "هزینه سفروفوق العاده ماموریت": "Extraordinary Mission Expenses",
    "کارمزدهای بانكی": "Bank Charges",
    "حق المشاوره": "Consultancy Fees",
    "هزینه های رایانه ای": "Computer Expenses",
    "هزینه ثبتی وحق تمبر و وکالت": "Registration, Stamp Duty, and Legal Fees",
    "پاداش هیئت مدیره": "Board of Directors Bonus",
    "خدمات حسابداری": "Accounting Services",
    "هزینه های توزیع وفروش": "Distribution and Sales Expenses",
    "هزینه های تبلیغات وکاتالوگ و بروشور": "Advertising, Catalog, and Brochure Expenses",
    "هزینه حمل ونقل کالای فروش رفته": "Transportation of Sold Goods Expense",
    "حق العمل کاری و کمیسیون فروش": "Sales Commission and Service Fee",
    "هزینه گارانتی محصولات": "Product Warranty Expense",
    "هزینه انبارداری": "Warehousing Expense",
    "بیمه موجودی کالا": "Inventory Insurance",
    "هزینه مطالبات مشكوك الوصول وسوخت شده": "Doubtful and impaired receivables expense",
    "سایر درآمدهای عملیاتی": "Other operating income",
    "فروش ضایعات": "Scrap sales",
    "سود ناشی از تسعیر دارایی های ارزی عملیاتی": "Gains from foreign currency revaluation of operating assets",
    "درآمد اجاره": "Rental income",
    "خالص اضافی انبارها": "Net inventory surplus",
    "سایر": "Others",
    "سایر هزینه ها": "Other expenses",
    "ضایعات غیر عادی تولید": "Abnormal production waste",
    "هزینه های جذب نشده در تولید": "Unabsorbed production costs",
    "زیان کاهش ارزش موجودی ها": "Inventory impairment loss",
    "زیان ناشی از تسعیر بدهی های ارزی عملیاتی": "Loss from foreign currency revaluation of operating liabilities",
    "خالص کسری انبارها": "Net inventory deficit",
    "هزینه کاهش ارزش دریافتنی ها": "Receivables impairment expense",
    "هزینه های مالی": "Financial expenses",
    "سود تضمین شده وکارمزدتسهیلات دریافتی": "Guaranteed profit and commission on received facilities",
    "سود اوراق مشارکت پرداختی": "Profit on participatory bonds payable",
    "هزینه اوراق خرید دین ( تنزیل اسناد دریافتنی )": "Cost of debt purchase bonds (notes receivable discount)",
    "هزینه تعهدات اجاره سرمایه ای ( لیزینگ )": "Cost of capital lease obligations",
    "خرید سفته": "Promissory note purchase",
    "هزینه کارشناسی و ترهین املاک تسهیلات دریافتی": "Cost of appraisal and collateralization of received facilities",
    "سایر درآمدهاوهزینه های غیر عملیاتی": "Other non-operating income and expenses",
    "سودوزیان ناشی ازفروش داراییهای ثابت مشهود": "Gain/Loss from sale of tangible fixed assets",
    "سودوزیان ناشی ازفروش داراییهای نامشهود": "Gain/Loss from sale of intangible assets",
    "سودحاصل از فروش مواد اولیه": "Profit from sale of raw materials",
    "سود حاصل ازسایر اوراق بهادار و سپرده های سرمایه گذاری بانكی": "Profit from other securities and bank investment deposits",
    "سود سرمایه گذاری در سهام": "Investment profit in shares",
    "زیان کاهش ارزش سرمایه گذاری های بلند مدت": "Long-term investment impairment loss",
    "سود ناشی از فروش سرمایه گذاری های بلند مدت": "Profit from sale of long-term investments",
    "درآمد (هزینه ) ناشی از ارزیابی سرمایه گذاری های جاری سریع المعامله به ارزش بازار": "Income (expense) from valuation of current trading investments at market value",
    "سود یا زیان تسعیریا تسویه دارایی ها وبدهی های ارزی غیر مرتبط با عملیات": "Gain or loss from revaluation/settlement of non-operating foreign currency assets and liabilities",
    "سود تسهیلات اعطایی به دیگران": "Profit from loans granted to others",
    "زیان کاهش ارزش دارایی های غیر جاری": "Non-current assets impairment loss",
    "بهای تمام شده کالای فروش رفته": "Cost of goods sold",
    "بهای تمام شده خدمات کارمزدی": "Cost of commission-based services",
    "حسابهای انتظامی": "Suspense accounts",
    "اسناد تضمینی مانزد دیگران": "Guarantee documents held from others",
    "سفته های تضمینی مانزد دیگران": "Guarantee promissory notes held from others",
    "ضمانت نامه های بانكی مانزد دیگران": "Bank guarantees held from others",
    "اسنادتضمینی دیگران نزد ما": "Guarantee documents of others held by us",
    "طرف اسناد تضمینی مانزد دیگران": "Counterparty for guarantee documents held from others",
    "طرف سفته‌های تضمینی ما نزد دیگران": "Counterparty for our guarantee promissory notes held by others",
    "طرف ضمانت نامه های بانكی ما نزددیگران": "Counterparty for our bank guarantees held by others",
    "طرف اسناد تضمینی دیگران نزد ما": "Counterparty for guarantee documents of others held by us",
    "طرف حسابهای انتظامی": "Counterparty for suspense accounts"
}
